# scd-assignment-2-feeSystem-

./: pom.xml  readme.md
src/main/java/com/feesystem/feesystem/: FeesystemApplication.java  HomeController.java
src/main/java/com/feesystem/feesystem/controller/: AdminProfileController.java  ClassroomController.java  DiscountController.java  FeeCategoryController.java  FeeStructureController.java  GuardianProfileController.java  NotificationController.java  PaymentController.java  ReceiptController.java  SchoolController.java  StudentProfileController.java  TransactionHistoryController.java  UserController.java
src/main/java/com/feesystem/feesystem/model/: AdminProfile.java  Classroom.java  Discount.java  FeeCategory.java  FeeStructure.java  GuardianProfile.java  Notification.java  Payment.java  Receipt.java  Role.java  School.java  StudentProfile.java  TransactionHistory.java  User.java
src/main/java/com/feesystem/feesystem/repository/: AdminProfileRepository.java  ClassroomRepository.java  DiscountRepository.java  FeeCategoryRepository.java  FeeStructureRepository.java  GuardianProfileRepository.java  NotificationRepository.java  PaymentRepository.java  ReceiptRepository.java  SchoolRepository.java  StudentProfileRepository.java  TransactionHistoryRepository.java  UserRepository.java
src/main/java/com/feesystem/feesystem/service/: AdminProfileService.java  ClassroomService.java  DiscountService.java  FeeCategoryService.java  FeeStructureService.java  GuardianProfileService.java  NotificationService.java  PaymentService.java  ReceiptService.java  SchoolService.java  StudentProfileService.java  TransactionHistoryService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: adminDashboard.html  guadianDashboar.html  index.html  studentDasboard.html
src/main/resources/static/css/: style.css
src/test/java/com/feesystem/feesystem/: FeesystemApplicationTests.java
